--2018-11-07 09:11:35--  http://goo.gl/uGeQ4n
Resolving goo.gl (goo.gl)... 216.58.218.238, 2607:f8b0:4004:80a::200e
Connecting to goo.gl (goo.gl)|216.58.218.238|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://alta3.com/static/images/python/keystone.common.wsgi [following]
--2018-11-07 09:11:35--  https://alta3.com/static/images/python/keystone.common.wsgi
Resolving alta3.com (alta3.com)... 10.3.200.4
Connecting to alta3.com (alta3.com)|10.3.200.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8585 (8.4K) [application/octet-stream]
Saving to: ‘uGeQ4n’

     0K ........                                              100% 56.4M=0s

2018-11-07 09:11:36 (56.4 MB/s) - ‘uGeQ4n’ saved [8585/8585]

